[gd_scene load_steps=4 format=3 uid="uid://dmfg4y7tsocik"]

[ext_resource type="Script" path="res://line_drawer.gd" id="1_vqhj1"]
[ext_resource type="PackedScene" uid="uid://6p8omejybd67" path="res://line_node.tscn" id="2_us24j"]
[ext_resource type="PackedScene" uid="uid://ogq8qd0k1pfw" path="res://cursor_follow.tscn" id="3_owta5"]

[node name="LineDrawer" type="Node2D"]
script = ExtResource("1_vqhj1")
line_thickness = 5.0
line_scene = ExtResource("2_us24j")

[node name="CursorFollow" parent="." instance=ExtResource("3_owta5")]
