[folding]

node_unfolds=[NodePath("Base/BaseStates"), PackedStringArray("Animation", "Transform"), NodePath("Head/Canon States"), PackedStringArray("Animation", "sprite_frames", "Offset", "Transform", "Ordering"), NodePath("Radius of sight"), PackedStringArray("Collision"), NodePath("Radius of sight/CollisionShape2D"), PackedStringArray("Transform", "shape")]
resource_unfolds=["res://cannon.tscn::CircleShape2D_cdnij", PackedStringArray(), "res://cannon.tscn::CircleShape2D_25yok", PackedStringArray()]
nodes_folded=[]
