[folding]

node_unfolds=[NodePath("CanvasLayer/Canon"), PackedStringArray("Offset", "Animation", "Transform", "Visibility"), NodePath("CanvasLayer/ReferenceLine"), PackedStringArray("Transform", "Visibility"), NodePath("CanvasLayer/ScoreLabel"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/Button"), PackedStringArray("Theme Overrides", "Visibility", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Icon Behavior")]
resource_unfolds=[]
nodes_folded=[]
