[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=204
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://cursor_follow.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://armoreraser.tscn", "res://House.tscn", "res://line_node.tscn", "res://line_drawer.tscn", "res://cursor_follow.tscn", "res://eraser.tscn", "res://ui.tscn", "res://cannon.tscn", "res://lighteraser.tscn", "res://canon_ball.tscn", "res://line_collision_point.tscn", "res://main_menu.tscn", "res://tower_placer.tscn", "res://drawing_canon_minigame.tscn")
current_scene="res://drawing_canon_minigame.tscn"
center_split_offset=-192
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://cannon.gd", "res://canon_ball.gd", "res://canvas_layer.gd", "res://cursor_follow.gd", "res://cursor_follow_for_tower.gd", "res://drawing_canon_minigame.gd", "res://eraser.gd", "res://Globals.gd", "res://house.gd", "res://line_collision_point.gd", "res://line_drawer.gd", "res://line_node.gd", "res://main.gd", "res://option_setter.gd", "res://selector_box.gd", "res://spawner.gd", "res://tower_placer.gd"]
selected_script="res://drawing_canon_minigame.gd"
open_help=[]
script_split_offset=52
list_split_offset=0
zoom_factor=1.1

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
