[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Ordering", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform")]
resource_unfolds=["res://lighteraser.tscn::RectangleShape2D_da1tn", PackedStringArray(), "res://lighteraser.tscn::CircleShape2D_rxru1", PackedStringArray()]
nodes_folded=[]
