[folding]

node_unfolds=[NodePath("UI"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Ordering", "Visibility"), NodePath("UI/Play"), PackedStringArray("Visibility"), NodePath("UI/Settings"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/Quit"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/House"), PackedStringArray("Animation"), NodePath("Right Side"), PackedStringArray("Transform"), NodePath("Right Side/Eraser"), PackedStringArray("Animation", "sprite_frames"), NodePath("Right Side/Eraser2"), PackedStringArray("Animation"), NodePath("Right Side/Eraser3"), PackedStringArray("Animation"), NodePath("Right Side/Eraser5"), PackedStringArray("Animation", "sprite_frames"), NodePath("Left Side"), PackedStringArray("Transform"), NodePath("Left Side/Eraser10"), PackedStringArray("Animation")]
resource_unfolds=[]
nodes_folded=[NodePath("Right Side"), NodePath("Left Side")]
