[folding]

node_unfolds=[NodePath("Background/360F256485871Edb2l17vvEiwsgjjRy2ItTxMymlhRqGw2"), PackedStringArray("Visibility"), NodePath("Background/Area2D"), PackedStringArray("Collision"), NodePath("Background/Area2D/CollisionShape2D2"), PackedStringArray("shape"), NodePath("House"), PackedStringArray("Transform"), NodePath("Spawner/Line2D"), PackedStringArray("points")]
resource_unfolds=["res://main.tscn::RectangleShape2D_n88ch", PackedStringArray(), "res://main.tscn::RectangleShape2D_hycb4", PackedStringArray()]
nodes_folded=[NodePath("Background"), NodePath("Background/Area2D")]
