[editor_metadata]

executable_path="C:/Users/vibei/OneDrive/Desktop/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://line_collision_point.tscn", "res://canon_ball.tscn", "res://lighteraser.tscn", "res://cannon.tscn", "res://ui.tscn", "res://eraser.tscn", "res://cursor_follow.tscn", "res://line_drawer.tscn", "res://line_node.tscn", "res://House.tscn"]
scripts=["res://line_collision_point.gd", "res://canon_ball.gd", "res://cannon.gd", "res://main.gd", "res://canvas_layer.gd", "res://Globals.gd", "res://spawner.gd", "res://line_node.gd", "res://cursor_follow.gd", "res://line_drawer.gd"]

[dialog_bounds]

project_settings=Rect2(510, 277, 900, 525)
create_new_node=Rect2(622, 277, 675, 525)

[project_settings]

advanced_mode=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 1, 1, 0.976471, 1, 0.999999, 0.99848, 0.87538, 1, 0.985003, 0.989184, 0.990253, 1, 0.984314, 0.988235, 0.945098, 1, 1, 1, 1, 0, 0, 0, 0, 0.129412, 0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false
run_debug_canvas_redraw=true

[scripts_panel]

show_scripts_panel=true
