[editor_metadata]

executable_path="C:/Users/vibei/OneDrive/Desktop/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://drawing_canon_minigame.tscn", "res://tower_placer.tscn", "res://main_menu.tscn", "res://line_collision_point.tscn", "res://canon_ball.tscn", "res://lighteraser.tscn", "res://cannon.tscn", "res://ui.tscn", "res://eraser.tscn", "res://cursor_follow.tscn"]
scripts=["res://drawing_canon_minigame.gd", "res://tower_placer.gd", "res://cursor_follow.gd", "res://selector_box.gd", "res://option_setter.gd", "res://house.gd", "res://line_collision_point.gd", "res://canon_ball.gd", "res://cannon.gd", "res://main.gd"]

[dialog_bounds]

project_settings=Rect2(510, 277, 900, 525)
create_new_node=Rect2(622, 277, 675, 525)

[project_settings]

advanced_mode=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.984314, 0.988235, 0.945098, 1, 1, 1, 1, 0, 0, 0, 0, 0.129412, 1, 1, 1, 0.266667, 1, 0, 1, 0.266667, 1, 0, 0, 0.266667, 0, 0, 0, 1, 0.226707, 0.226707, 0.226707, 1, 0.227451, 0.227451, 0.227451, 0.619608)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false
run_debug_canvas_redraw=true

[scripts_panel]

show_scripts_panel=true

[linked_properties]

Sprite2D:scale=false
MultiNodeEdit:scale=true
