[folding]

node_unfolds=[NodePath("CanvasLayer/UiPencil"), PackedStringArray("Animation", "Visibility"), NodePath("CanvasLayer/Line2D"), PackedStringArray("points", "Fill"), NodePath("CanvasLayer/PencilLabel"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/Resorce_count"), PackedStringArray("Layout"), NodePath("CanvasLayer/ScrollContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "theme_override_styles/panel", "Visibility"), NodePath("CanvasLayer/ScrollContainer/VBoxContainer/Canon Button"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("CanvasLayer/ScrollContainer/VBoxContainer/Canon Button/Canon2"), PackedStringArray("Animation", "Transform"), NodePath("CanvasLayer/ScrollContainer/VBoxContainer/Canon Button/Canon"), PackedStringArray("Transform", "Animation"), NodePath("CanvasLayer/Selector box"), PackedStringArray("Transform"), NodePath("CanvasLayer/Selector box/360F256485871Edb2l17vvEiwsgjjRy2ItTxMymlhRqGw2"), PackedStringArray("Transform"), NodePath("CanvasLayer/Selector box/Frame"), PackedStringArray("Transform"), NodePath("CanvasLayer/Selector box/Canon/Canon2"), PackedStringArray("Transform"), NodePath("CanvasLayer/Selector box/Canon/Canon"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("CanvasLayer/Selector box/Wall"), NodePath("CanvasLayer/Selector box/Canon")]
