[folding]

node_unfolds=[NodePath("CanvasLayer/UiPencil"), PackedStringArray("Animation", "Visibility"), NodePath("CanvasLayer/Line2D"), PackedStringArray("points", "Fill"), NodePath("CanvasLayer/PencilLabel"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/Resorce_count"), PackedStringArray("Layout"), NodePath("CanvasLayer/Health_count/ScrollContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "theme_override_styles/panel", "Visibility"), NodePath("CanvasLayer/Health_count/ScrollContainer/VBoxContainer/Canon Button"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("CanvasLayer/Health_count/ScrollContainer/VBoxContainer/Canon Button/Canon2"), PackedStringArray("Animation", "Transform"), NodePath("CanvasLayer/Health_count/ScrollContainer/VBoxContainer/Canon Button/Canon"), PackedStringArray("Transform", "Animation")]
resource_unfolds=[]
nodes_folded=[]
